<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #navbar {
            background-color: #006400; 
            width: 100%;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #contacts-list {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            width: 80%; 
            max-width: 650px; 
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px 0;
        }

        .contact-item img {
            width: 60px; 
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 200%; /
        }

        button:hover {
            background-color: #45a049;
        }

        button:focus {
            outline: none;
        }

        button:active {
            background-color: #3c9039;
        }

        button.redirect {
            background-color: #007BFF;
        }
    </style>
    <title>Página de Contactos</title>
</head>

<body>
    <div id="navbar">
        <h1>Contactos</h1>
    </div>

    <div id="contacts-list">
        <h2>Listado de Contactos</h2>
        <ul>
            <li class="contact-item">
                <img src="./img/contacto.png" alt="Icono Contacto">
                <button class="redirect" onclick="goToAddContactPage()">Diego Marroquin</button>
            </li>
            <li class="contact-item">
                <img src="./img/contacto.png" alt="Icono Contacto">
                <button class="redirect" onclick="goToAddContactPage()">Mario Suyen</button>
            </li>
            <li class="contact-item">
                <img src="./img/contacto.png" alt="Icono Contacto">
                <button class="redirect" onclick="goToAddContactPage()">Luciano Maquin</button>
            </li>
            <li class="contact-item">
                <img src="./img/contacto.png" alt="Icono Contacto">
                <button class="redirect" onclick="goToAddContactPage()">Brandom Marroquin</button>
            </li>
            <li class="contact-item">
                <img src="./img/contacto.png" alt="Icono Contacto">
                <button class="redirect" onclick="goToAddContactPage()">Liam Morales</button>
            </li>
        </ul>
    </div>

    <button onclick="redirectToNewContact()">Agregar Nuevo Contacto</button>

    <script src="./assets/logica.js"></script>
</body>

</html>
